modules/event-sourced/events/src/main/protobuf/com/journal/common/data_model.proto

syntax = "proto3";

package com.journal.common.data_model;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "com.journal.common.data_model"
  flat_package: true
  single_file: true
  java_conversions: false
  import: "infrastructure.journal.*"
  lenses: true
  getters: true
  retain_source_code_info: false
  no_default_values_in_constructor: false
  preserve_unknown_fields: false
  enum_value_naming: CAMEL_CASE
  enum_strip_prefix: false
  scala3_sources: true
};

message Amount {
  google.protobuf.Int64Value value = 1 [
    (scalapb.field).no_box = true,
    (scalapb.field).required = true
  ];
  google.protobuf.StringValue currency = 2 [
    (scalapb.field).no_box = true,
    (scalapb.field).required = true
  ];
  google.protobuf.Int32Value exponent = 3 [
    (scalapb.field).no_box = true,
    (scalapb.field).required = true
  ];
}

message ListStringOptional {
  option (scalapb.message).extends = "JournalSerializable";

  repeated google.protobuf.StringValue value = 1;
}

message ListIntOptional {
  option (scalapb.message).extends = "JournalSerializable";

  repeated google.protobuf.Int32Value value = 1;
}
